image:
    repository: collabora/code
    tag: ${CODE_VERSION}

ingress:
    enabled: false

collabora:
    DONT_GEN_SSL_CERT: true
    domain: ${CODE_DOMAIN}
    extra_params: --o:ssl.termination=true --o:ssl.enable=false

    # Something like this may possibly help configuring the access denial problem
    # (part of the "extra_params" variable)
    # --o:net.post_allow.host=172\.1[6789]\.[0-9]{1,3}\.[0-9]{1,3} --o:net.post_allow.host=172\.2[0-9]\.[0-9]{1,3}\.[0-9]{1,3} --o:net.post_allow.host=172\.3[01]\.[0-9]{1,3}\.[0-9]{1,3}'

    server_name: code\\.andromeda\\.nostran\\.com
    username: admin
    password: ${CODE_ADMIN_PASSWORD}
    dictionaries: ${CODE_DICTIONARIES}
