apiVersion: stash.appscode.com/v1beta1
kind: RestoreSession
metadata:
    name: ${BACKUP_PROFILE_NAME}-${BACKUP_TIMEDATE}
spec:
    repository:
        name: ${BACKUP_REPO_NAME}
    rules:
    - paths:
      - ${BACKUP_DATA_FOLDER_PATH}
    target:
        ref:
            apiVersion: apps/v1
            kind: Deployment
            name: ${BACKUP_DEPLOYMENT_NAME}
        volumeMounts:
        - name:  ${BACKUP_DATA_VOLUME_NAME}
          mountPath: ${BACKUP_DATA_FOLDER_PATH}
    runtimeSettings:
        container:
            securityContext: ${BACKUP_SECURITY_CONTEXT}
