apiVersion: v1
kind: Secret
metadata:
    name: ${BACKUP_REPO_SECRET_NAME}
stringData:
    RESTIC_PASSWORD: ${STASH_ENCRYPT_PASSWORD}
    AWS_ACCESS_KEY_ID: ${BACKUP_S3_ACCESS_KEY}
    AWS_SECRET_ACCESS_KEY: ${BACKUP_S3_SECRET_KEY}
