apiVersion: stash.appscode.com/v1beta1
kind: RestoreSession
metadata:
    name: ${BACKUP_PROFILE_NAME}-${BACKUP_TIMEDATE}
spec:
    driver: VolumeSnapshotter
    target:
        volumeClaimTemplates:
        - metadata:
              name: ${BACKUP_PVC_NAME}
          spec:
              accessModes: [ ${BACKUP_PVC_ACCESS_MODES} ]
              storageClassName: ${BACKUP_PVC_STORAGE_CLASS}
              resources:
                  requests:
                      storage: 1Gi
              dataSource:
                  kind: VolumeSnapshot
                  name: ${BACKUP_SNAPSHOT_NAME}
                  apiGroup: snapshot.storage.k8s.io
