
persistence:
    enabled: true
    existingClaim: ${POSTGRES_APP_NAME}

# A test database to be created after the DB-Cluster is initialized
postgresqlDatabase: test-db

postgresql:
    fullname: main