apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
    name: ${PGADMIN_APP_NAME}-andromeda-nostran-com
    labels:
        app: ${PGADMIN_APP_NAME}
spec:
    secretName: ${PGADMIN_APP_NAME}-andromeda-nostran-com
    issuerRef:
        name: letsencrypt-http01
        kind: ClusterIssuer
    commonName: ${PGADMIN_APP_NAME}.andromeda.nostran.com
    dnsNames:
        - ${PGADMIN_APP_NAME}.andromeda.nostran.com
    acme:
        config:
            - http01:
                  ingressClass: nginx
              domains:
                  - ${PGADMIN_APP_NAME}.andromeda.nostran.com