apiVersion: snapshot.storage.k8s.io/v1alpha1
kind: VolumeSnapshot
metadata:
    name: pgadmin-backup
    namespace: pgadmin
spec:
    snapshotClassName: csi-rbdplugin-snapclass
    source:
        name: pgadmin
        kind: PersistentVolumeClaim